SECRET_KEY="mysecretkey"
DATABASE_NAME="rewards_db"
DATABASE_USER="rewards_user"
DATABASE_PASSWORD="mypassword"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
PGPASSFILE="/home/username/.pgpass"
INITIAL_SUPERUSERS=""
INITIAL_SUPERUSER_ADDRESSES=""
INITIAL_SUPERUSER_PASSWORDS=""
DISCORD_APPLICATION_ID=""
DISCORD_SECRET=""
DISCORD_PUBLIC_KEY=""
TWITTER_CLIENT_ID=""
TWITTER_SECRET=""
REDDIT_CLIENT_ID=""
REDDIT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""