<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Internal server error</title>
    <meta name="description" content="rewards.asastats.com server error page">
    <meta name="keywords" content="error,server error">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #575757;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #575757;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 400px;
        }

        @media only screen and (max-width: 400px) {
            body,
            p {
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
    </style>
</head>

<body>
    <a href="https://rewards.asastats.com"><img src="/logo400.png" border="0" height="241" width="400" alt="Go to rewards.asastats.com index page"></a>
    <br>
    <br>
    <h1>Internal server error</h1>
    <br><p>We're sorry, but something went wrong.<br>
    The development team has been informed<br>
    and the problem will be resolved as soon as possible.</p>
</body>

</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
