## base
Django>=5.1,<6
django-template-partials>=25.2
## database
psycopg[binary]>=3.2.10
python-dotenv>=1.0.1
# Excel import
openpyxl>=3.1.5
pandas>=2.2.3
## API
adrf>=0.1.10
djangorestframework>=3.16.1
drf-spectacular==0.28.0
drf-spectacular-sidecar==2025.10.1
## bot
discord.py>=2.6.4
aiohttp>=3.13
requests>=2.32.5
## GitHub
PyGithub>=2.8.1
## auth
django-allauth[socialaccount]>=65.12.1
py-algorand-sdk>=2.11.1
## wallet connect
msgpack>=1.1.2
PyNaCl>=1.6.0
## GitHub bot
PyJWT>=2.10.1
cryptography>=46.0.3
