## base
Django>=5.2.7,<6
django-template-partials>=25.2
## database
psycopg[binary]>=3.2.12
python-dotenv>=1.2.1
# Excel import
openpyxl>=3.1.5
pandas>=2.3.3
## API
adrf>=0.1.11
djangorestframework>=3.16.1
drf-spectacular==0.29.0
drf-spectacular-sidecar==2025.10.1
## auth
django-allauth[socialaccount]>=65.13.0
py-algorand-sdk>=2.11.1
django-widget-tweaks>=1.5.0
## wallet connect
msgpack>=1.1.2
PyNaCl>=1.6.0
## GitHub
PyGithub>=2.8.1
## GitHub bot
PyJWT>=2.10.1
cryptography>=46.0.3
## Discord bot
discord.py>=2.6.4
aiohttp>=3.13.2
requests>=2.32.5
## trackers
praw>=7.8.1
tweepy>=4.16.0
Telethon>=1.42.0
