 /$$$$$$$                                                    /$$                                   /$$      
| $$__  $$                                                  | $$                                  | $$      
| $$  \ $$  /$$$$$$  /$$  /$$  /$$  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$$ /$$  /$$  /$$  /$$$$$$ | $$$$$$$ 
| $$$$$$$/ /$$__  $$| $$ | $$ | $$ |____  $$ /$$__  $$ /$$__  $$ /$$_____/| $$ | $$ | $$ /$$__  $$| $$__  $$
| $$__  $$| $$$$$$$$| $$ | $$ | $$  /$$$$$$$| $$  \__/| $$  | $$|  $$$$$$ | $$ | $$ | $$| $$$$$$$$| $$  \ $$
| $$  \ $$| $$_____/| $$ | $$ | $$ /$$__  $$| $$      | $$  | $$ \____  $$| $$ | $$ | $$| $$_____/| $$  | $$
| $$  | $$|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$$| $$      |  $$$$$$$ /$$$$$$$/|  $$$$$/$$$$/|  $$$$$$$| $$$$$$$/
|__/  |__/ \_______/ \_____/\___/  \_______/|__/       \_______/|_______/  \_____/\___/  \_______/|_______/ 
                                                                                                            
                                                                                                            
                                                                                                            