location = /favicon.ico {
    alias {{ site_path }}/static/favicon.ico;
}

location = /favicon-16x16.png {
    alias {{ site_path }}/static/favicon-16x16.png;
    expires 365d;
}

location = /favicon-32x32.png {
    alias {{ site_path }}/static/favicon-32x32.png;
    expires 365d;
}

location = /mstile-150x150.png {
    alias {{ site_path }}/static/mstile-150x150.png;
}

location = /safari-pinned-tab.svg {
    alias {{ site_path }}/static/safari-pinned-tab.svg;
}

location = /android-chrome-192x192.png {
    alias {{ site_path }}/static/android-chrome-192x192.png;
}

location = /android-chrome-256x256.png {
    alias {{ site_path }}/static/android-chrome-256x256.png;
}

location = /apple-touch-icon.png {
    alias {{ site_path }}/static/apple-touch-icon.png;
}

location = /browserconfig.xml {
    alias {{ site_path }}/static/browserconfig.xml;
}

location = /site.webmanifest {
    alias {{ site_path }}/static/site.webmanifest;
}

location = /logo.png {
    alias {{ site_path }}/static/img/logo.png;
}

location = /logo-dark.png {
    alias {{ site_path }}/static/img/logo-dark.png;
}

location = /{{ logo_name }}.png {
    alias {{ site_path }}/static/img/{{ logo_name }}.png;
}

location = /logo400.png {
    alias {{ site_path }}/static/logo400.png;
}

location = /{{ logo_name }}-dark.png {
    alias {{ site_path }}/static/img/{{ logo_name }}-dark.png;
}

location = /{{ logo_name }}-logo1200.jpg {
    alias {{ site_path }}/static/img/{{ logo_name }}-logo1200.jpg;
}

location = /discord24.png {
    alias {{ site_path }}/static/img/social/discord24.png;
}

location = /twitter24.png {
    alias {{ site_path }}/static/img/social/twitter24.png;
}

location = /reddit24.png {
    alias {{ site_path }}/static/img/social/reddit24.png;
}

location = /github24.png {
    alias {{ site_path }}/static/img/social/github24.png;
}

location = /auth_privacy.html {
    alias {{ site_path }}/static/auth_privacy.html;
}

location = /auth_terms.html {
    alias {{ site_path }}/static/auth_terms.html;
}
