# Configuration for {{ site_name }}

include /etc/nginx/snippets/site_http_block.conf;

server {
    listen 80;
    listen [::]:80;
    server_name {{ site_name }};

    ## Password protection
    error_page 401 /401.html;
    location = /401.html {
        auth_basic off;
        root {{ site_path }}/source/{{ app_name }}/templates/;
    }

    include /etc/nginx/snippets/site_server_block.conf;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
}
