# HTTP only configuration for {{ site_name }}

include /etc/nginx/snippets/site_http_block.conf;

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name {{ site_name }};

	include /etc/nginx/snippets/letsencrypt.conf;

    include /etc/nginx/snippets/site_server_block.conf;

}
