# Configuration for {{ site_name }}

include /etc/nginx/snippets/site_http_block.conf;

server {
    listen 80;
    listen [::]:80;
    server_name {{ site_name }};

    include /etc/nginx/snippets/site_server_block.conf;
}
