# Configuration for {{ site_name }}

include /etc/nginx/snippets/site_http_block.conf;

# http://{{ site_name }} redirects to https://{{ site_name }}
server {
	listen 80;
	listen [::]:80;
	server_name {{ site_name }};

	include /etc/nginx/snippets/letsencrypt.conf;

	location / {
		return 301 https://{{ site_name }}$request_uri;
	}
}

## Serves https://{{ site_name }}
server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server ipv6only=on;
	http2 on;
	server_name {{ site_name }};

	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_certificate /etc/letsencrypt/live/{{ site_name }}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{ site_name }}/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/{{ site_name }}/fullchain.pem;
	resolver 1.1.1.1 1.0.0.1 valid=300s;
	resolver_timeout 5s;
	include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/site_server_block.conf;
}
