# Configuration for {{ site_name }}

include /etc/nginx/snippets/site_http_block.conf;

server {
    listen 80;
    server_name {{ site_name }} {{ inventory_hostname if is_molecule_test | default(false) else hostvars[inventory_hostname].ansible_host }};

    include /etc/nginx/snippets/site_server_block.conf;
}
