# https://lincolnloop.com/blog/rate-limiting-nginx/
limit_req_zone $binary_remote_addr zone=main:10m rate=4r/m;
limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;

client_header_timeout 15;
client_body_timeout 15;
send_timeout 90;

client_body_buffer_size 128k;
client_max_body_size 50m;
client_header_buffer_size 1k;
large_client_header_buffers 4 4k;
output_buffers 1 32k;
postpone_output 1460;

gzip_vary on;
gzip_min_length 300;
gzip_comp_level 3;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain;
gzip_types text/css;
gzip_types text/javascript;
gzip_types text/xml;
gzip_types application/x-javascript;
gzip_types application/javascript;
gzip_types application/json;
gzip_types application/xml;
gzip_types application/xml+rss;

open_file_cache max=2000 inactive=20s;
open_file_cache_valid 60s;
open_file_cache_min_uses 5;
open_file_cache_errors off;
