# # We would leave default nginx logs for now
# access_log {{ site_path }}/logs/nginx-access.log;
# error_log {{ site_path }}/logs/nginx-error.log;

include /etc/nginx/snippets/favicon.conf;

location = /robots.txt {
    alias {{ site_path }}/source/{{ app_name }}/templates/robots.txt;
}

error_page 400 401 403 404 /404.html;
location = /404.html {
    root {{ site_path }}/source/{{ app_name }}/templates/;
}

location = /403_csrf.html {
    root {{ site_path }}/source/{{ app_name }}/templates/;
}

error_page 500 502 504 /500.html;
location = /500.html {
    root {{ site_path }}/source/{{ app_name }}/templates/;
}

location /static {
    # autoindex on;
    alias {{ site_path }}/static;
    expires 10d;
}

# Root page
location / {
    proxy_pass http://unix:{{ site_path }}/run/{{ site_name }}.socket;
    proxy_set_header Host $host;
    proxy_buffers 8 24k;
    proxy_buffer_size 2k;
    proxy_read_timeout 241;
}

# https://lincolnloop.com/blog/rate-limiting-nginx/
location /accounts/login/ {
    # apply rate limiting
    limit_req zone=login burst=5;

    # boilerplate copied from location /
    proxy_buffers 8 24k;
    proxy_buffer_size 2k;
    proxy_set_header Host $host;
    proxy_pass http://unix:{{ site_path }}/run/{{ site_name }}.socket;
}


