ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

# ssl_protocols TLSv1.2; # only modern browsers
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_ecdh_curve secp384r1;
ssl_prefer_server_ciphers on;

add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
add_header X-Content-Type-Options nosniff;
## https://content-security-policy.com/
add_header Content-Security-Policy "default-src https://{{ site_name }}; base-uri 'self'; form-action 'self' https://accounts.google.com https://github.com https://www.reddit.com https://twitter.com https://discord.com https://{{ site_name }}; manifest-src 'self'; img-src 'self' data: https://{{ site_name }} https://cdn.redoc.ly/redoc; script-src 'self' 'unsafe-inline' https://{{ site_name }}; font-src fonts.gstatic.com https://{{ site_name }}; style-src 'unsafe-inline' fonts.googleapis.com https://{{ site_name }}; connect-src {{ site_name }}; frame-src https://www.youtube.com; object-src 'none'; worker-src 'self' blob: " always;
